image: node:lts-alpine

stages:
  - build
  - test

build:
  stage: build
  only:
    refs:
      - master
      - merge_requests
  except:
    refs:
      - tags
  script:
    - npm ci
  artifacts:
    paths:
      - node_modules

lint:
  stage: test
  dependencies:
    - build
  only:
    refs:
      - master
      - merge_requests
  except:
    refs:
      - tags
  script:
    - '[ -d node_modules ] || npm ci'
    - npm run lint

unit-test:
  stage: test
  dependencies:
    - build
  only:
    refs:
      - master
      - merge_requests
  except:
    refs:
      - tags
  script:
    - '[ -d node_modules ] || npm ci'
    - npm run test

