{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "lib": ["es2018"],
    "target": "es2018",
    "outDir": "./build/",
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
